<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Погода</string>
    <string name="action_settings">Настройки</string>
    <string name="condition_tornado">Торнадо</string>
    <string name="condition_tropical_storm">Тропическая буря</string>
    <string name="condition_hurricane">Ураган</string>
    <string name="condition_severe_thunderstorms">Сильные грозы</string>
    <string name="condition_thunderstorms">Грозы</string>
    <string name="condition_mixed_rain_and_snow">Смешанный дождь и снег</string>
    <string name="condition_mixed_rain_and_sleet">Смешанный дождь и мокрый снег</string>
    <string name="condition_mixed_snow_and_sleet">Смешанный снег и мокрый снег</string>
    <string name="condition_freezing_drizzle">Изморозь</string>
    <string name="condition_drizzle">Изморось</string>
    <string name="condition_freezing_rain">Ледяной дождь</string>
    <string name="condition_showers">Ливни</string>
    <string name="condition_snow_flurries">Порывы снега</string>
    <string name="condition_light_snow_showers">Лёгкие снежные ливни</string>
    <string name="condition_blowing_snow">Низовая метель</string>
    <string name="condition_snow">Снег</string>
    <string name="condition_hail">Град</string>
    <string name="condition_sleet">Мокрый снег</string>
    <string name="condition_dust">Пыль</string>
    <string name="condition_foggy">Туманный</string>
    <string name="condition_haze">Мгла</string>
    <string name="condition_smoky">Дымчатый</string>
    <string name="condition_blustery">Бурное</string>
    <string name="condition_windy">Ветрено</string>
    <string name="condition_cold">Холод</string>
    <string name="condition_cloudy">Облачно</string>
    <string name="condition_mostly_cloudy">В основном облачно</string>
    <string name="condition_clear">Ясно</string>
    <string name="condition_sunny">Солнечно</string>
    <string name="condition_fair">Ясно</string>
    <string name="condition_mixed_rain_and_hail">Смешанный дождь и град</string>
    <string name="condition_hot">Жарко</string>
    <string name="condition_isolated_thunderstorms">Изолированные грозы</string>
    <string name="condition_scattered_thunderstorms">Рассеянные грозы</string>
    <string name="condition_scattered_showers">Рассеянные ливни</string>
    <string name="condition_heavy_snow">Снегопад</string>
    <string name="condition_scattered_snow_showers">Рассеянные снежные ливни</string>
    <string name="condition_partly_cloudy">Переменная облачность</string>
    <string name="condition_thundershowers">Гроза</string>
    <string name="condition_snow_showers">Снегопады</string>
    <string name="condition_isolated_thundershowers">Изолированные громы</string>
    <string name="condition_not_available">Недоступно</string>
    <string name="current_location">Текущее местоположение</string>
    <string name="weather_condition">Погодные условия</string>
    <string name="details">Текущие данные</string>
    <string name="humidity">Влажность</string>
    <string name="pressure">Давление</string>
    <string name="visibility">Видимость</string>
    <string name="sunset">Закат</string>
    <string name="sunrise">Восход</string>
    <string name="sunset_amp_sunrise">Закат &amp; Восход</string>
    <string name="wind">Ветер</string>
    <string name="chill">Охлаждение</string>
    <string name="direction">Направление</string>
    <string name="powered_by_yahoo">Работает на YAHOO!</string>
    <string name="speed">Скорость</string>
    <string name="day_night_temps">День %1$d°￪ · Ночь %2$d°￬</string>
    <string name="fahrenheit">%1$d°ᶠ</string>
    <string name="celsius">%1$d°ᶜ</string>
    <string name="degree">%1$d°</string>
    <string name="feels_like">Чувствуется как %1$d°</string>
    <string name="mbar">мБар</string>
    <string name="km">км</string>
    <string name="kmh">км/ч</string>
    <string name="mi">ми</string>
    <string name="in">ин</string>
    <string name="mph">ми/ч</string>
    <string name="error_play_services_not_available">Ошибка подключения устройства к сервисам Google Play</string>
    <string name="empty_text_locations_fragment_part_1">Похоже у вас ещё нет добавленных мест.</string>
    <string name="empty_text_locations_fragment_part_2">Нажмите</string>
    <string name="empty_text_locations_fragment_part_3">чтобы добавить местоположения.</string>
    <string name="action_rename_location">Переименовать местоположение</string>
    <string name="action_delete_location">Удалить местоположение</string>
    <string name="cancel">Отмена</string>
    <string name="hint_location_name">Введите название местоположения</string>
    <string name="rename">Переименовывать</string>
    <string name="delete">Удалить</string>
    <string name="delete_location_title">Удалить местоположение?</string>
    <string name="delete_location_message">Вы уверены что хотите удалить выбранное местоположение?</string>
    <string name="action_log_in">Войти с помощью Google</string>
    <string name="welcome">Добро пожаловать</string>
    <string name="google_account">Учетная запись Google</string>
    <string name="title_sign_out">Выход?</string>
    <string name="message_sign_out">Все сохранённые местоположения будут синхронизированы с вашей учетной записью</string>
    <string name="positive_sign_out">Выход</string>
    <string name="action_info">Информация</string>
    <string name="action_map">Карта</string>
    <string name="version">Версия</string>
    <string name="source_code">Исходный код</string>
    <string name="author">Автор</string>
    <string name="danny_damsky">Дани Дамский</string>
    <string name="hadera_israel">Хадера, Израиль</string>
    <string name="support_development">Поддержать разработку</string>
    <string name="rate">Оценить</string>
    <string name="report_a_bug">Сообщить о ошибке</string>
    <string name="today">Сегодня</string>
    <string name="forecast">Прогноз</string>
    <string name="sunday">Воскресение</string>
    <string name="monday">Понедельник</string>
    <string name="tuesday">Вторник</string>
    <string name="wednesday">Среда</string>
    <string name="thursday">Четверг</string>
    <string name="friday">Пятница</string>
    <string name="saturday">Суббота</string>
    <string name="about">О приложении</string>
    <string name="system_of_measurement">Система измерения</string>
    <string name="night_mode">Ночной режим</string>
    <string name="metric">Метрическая</string>
    <string name="imperial">Имперская</string>
    <string name="summary_night_mode_disable">Нажмите здесь чтобы отключить ночной режим</string>
    <string name="summary_night_mode_enable">Нажмите здесь чтобы включить ночной режим</string>
    <string name="summary_system_of_measurement_metric">На данный момент используется метрическая система</string>
    <string name="summary_system_of_measurement_imperial">На данный момент используется имперская система</string>
    <string name="error_permissions_not_granted">Для приложения погоды требуется разрешение доступа к местоположению чтобы функционировать должным образом. Пожалуйста попробуйте еще раз.</string>
    <string name="describe_your_issue">Опишите вашу проблему</string>
    <string name="report">Сообщить</string>
    <string name="behavior">Поведение</string>
    <string name="modes">Режимы</string>
    <string name="update_schedule">Расписание обновлений</string>
    <string name="every_hour">Каждый час</string>
    <string name="every_two_hours">Каждые 2 часа</string>
    <string name="every_three_hours">Каждые 3 часа</string>
    <string name="every_six_hours">Каждые 6 часов</string>
    <string name="every_twelve_hours">Каждые 12 часов</string>
    <string name="once_a_day">Раз в день</string>
    <string name="summary_refresh_disabled">Нажмите здесь чтобы отключить автоматическое обновление погоды при открытии приложения</string>
    <string name="summary_refresh_enabled">Нажмите здесь чтобы включить автоматическое обновление погоды при открытии приложения</string>
    <string name="summary_auto_update_disabled">Нажмите здесь чтобы отключить автоматические обновления погоды</string>
    <string name="summary_auto_update_enabled">Нажмите здесь чтобы включить автоматические обновления погоды</string>
    <string name="summary_update_schedule_one_hour">Погодные обновления будут доставлены каждый час</string>
    <string name="summary_update_schedule_two_hours">Погодные обновления будут доставлены каждые 2 часа</string>
    <string name="summary_update_schedule_three_hours">Погодные обновления будут доставлены каждые 3 часа</string>
    <string name="summary_update_schedule_six_hours">Погодные обновления будут доставлены каждые 6 часов</string>
    <string name="summary_update_schedule_twelve_hours">Погодные обновления будут доставлены каждые 12 часов</string>
    <string name="summary_update_schedule_day">Погодные обновления будут доставлены раз в день</string>
    <string name="error_location_not_found">Извините, похоже, что в вашем выбранном месте нет никакой информации о погоде.</string>
    <string name="open_nav_drawer">Открыть навигационный ящик</string>
    <string name="close_nav_drawer">Закрыть навигационный ящик</string>
    <string name="error_empty_maps">Похоже у вас еще нет добавленных мест. Вы можете добавить местоположение нажав на него, используя карту, или добавив его в поле погоды.</string>
    <string name="search">Поиск мест</string>
    <string name="zoom">Увеличение</string>
    <string name="error_detect_location">Мы не можем определить ваше текущее местоположение</string>
    <string name="actions">Действия</string>
    <string name="clear_data">Очистить данные</string>
    <string name="summary_delete_all">Нажмите здесь чтобы удалить все сохраненные местоположения из приложения</string>
    <string name="delete_all_title">Удалить все данные о местоположении?</string>
    <string name="delete_all_message">Вы не сможете восстановить удаленные данные</string>
    <string name="delete_all_success">Все местоположения были успешно удалены</string>
    <string name="add_location">Добавить местоположение</string>
    <string name="more_info">Ещё информация</string>
    <string name="error_no_weather_data">Мы не смогли найти информацию о погоде в этом месте</string>
    <string name="call">Позвонить</string>
    <string name="add">Добавить</string>
    <string name="website">Веб-сайт</string>
    <string name="error_geodata_fail">Мы не смогли получить информацию об этом адресе. Пожалуйста повторите попытку позже.</string>
    <string name="send_to">Отправить…</string>
    <string name="signature">Отправлено с помощью Weather On Steroids</string>
    <string name="error_no_dialer">На вашем устройстве не установлено приложение для набора номера.</string>
    <string name="image">Изображение</string>
    <string name="refresh_when_opened">Обновить при открытии</string>
    <string name="automatic_weather_updates">Автоматические обновления погоды</string>
    <string name="menu">Меню</string>
    <string name="go_forward">Идти вперед</string>
    <string name="download">Скачать</string>
    <string name="refresh">Обновить</string>
    <string name="share">Поделиться…</string>
    <string name="open_in_browser">Открыть в браузере</string>
    <string name="file_download">Запуск загрузки…</string>
    <string name="error_file_download_create_dir">Приложению не удалось создать каталог на вашем устройстве</string>
    <string name="error_no_download_manager">Внешняя проблема: диспетчер загрузки отсутствует на устройстве</string>
    <string name="error_permissions_not_granted_download">Чтобы загрузить файл, вам необходимо предоставить разрешения на доступ к приложению. Пожалуйста, попробуйте еще раз.</string>
    <string name="zoom_to_current_location">Текущее место</string>
    <string name="search_location">Поиск мест</string>
    <string name="add_new_location">Добавить место</string>
</resources>
