<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="action_zoom_to_current_location" type="id" />
    <item name="action_search_location" type="id" />
    <item name="action_add_new_location" type="id" />
</resources>