<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="weather_on_steroids" translatable="false">Weather On Steroids</string>
    <string name="app_name">Weather</string>
    <string name="action_settings">Settings</string>
    <string name="condition_tornado">Tornado</string>
    <string name="condition_tropical_storm">Tropical storm</string>
    <string name="condition_hurricane">Hurricane</string>
    <string name="condition_severe_thunderstorms">Severe thunderstorms</string>
    <string name="condition_thunderstorms">Thunderstorms</string>
    <string name="condition_mixed_rain_and_snow">Mixed rain and snow</string>
    <string name="condition_mixed_rain_and_sleet">Mixed rain and sleet</string>
    <string name="condition_mixed_snow_and_sleet">Mixed snow and sleet</string>
    <string name="condition_freezing_drizzle">Freezing drizzle</string>
    <string name="condition_drizzle">Drizzle</string>
    <string name="condition_freezing_rain">Freezing rain</string>
    <string name="condition_showers">Showers</string>
    <string name="condition_snow_flurries">Snow flurries</string>
    <string name="condition_light_snow_showers">Light snow showers</string>
    <string name="condition_blowing_snow">Blowing snow</string>
    <string name="condition_snow">Snow</string>
    <string name="condition_hail">Hail</string>
    <string name="condition_sleet">Sleet</string>
    <string name="condition_dust">Dust</string>
    <string name="condition_foggy">Foggy</string>
    <string name="condition_haze">Haze</string>
    <string name="condition_smoky">Smoky</string>
    <string name="condition_blustery">Blustery</string>
    <string name="condition_windy">Windy</string>
    <string name="condition_cold">Cold</string>
    <string name="condition_cloudy">Cloudy</string>
    <string name="condition_mostly_cloudy">Mostly cloudy</string>
    <string name="condition_clear">Clear</string>
    <string name="condition_sunny">Sunny</string>
    <string name="condition_fair">Fair</string>
    <string name="condition_mixed_rain_and_hail">Mixed rain and hail</string>
    <string name="condition_hot">Hot</string>
    <string name="condition_isolated_thunderstorms">Isolated thunderstorms</string>
    <string name="condition_scattered_thunderstorms">Scattered thunderstorms</string>
    <string name="condition_scattered_showers">Scattered showers</string>
    <string name="condition_heavy_snow">Heavy snow</string>
    <string name="condition_scattered_snow_showers">Scattered snow showers</string>
    <string name="condition_partly_cloudy">Partly cloudy</string>
    <string name="condition_thundershowers">Thundershowers</string>
    <string name="condition_snow_showers">Snow showers</string>
    <string name="condition_isolated_thundershowers">Isolated thundershowers</string>
    <string name="condition_not_available">Not available</string>
    <string name="current_location">Current location</string>
    <string name="weather_condition">Weather condition</string>
    <string name="details">Current details</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="visibility">Visibility</string>
    <string name="sunset">Sunset</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset_amp_sunrise">Sunset &amp; sunrise</string>
    <string name="wind">Wind</string>
    <string name="chill">Chill</string>
    <string name="direction">Direction</string>
    <string name="powered_by_yahoo">Powered by YAHOO!</string>
    <string name="speed">Speed</string>
    <string name="day_night_temps">Day %1$d°￪ · Night %2$d°￬</string>
    <string name="fahrenheit">%1$d°ᶠ</string>
    <string name="celsius">%1$d°ᶜ</string>
    <string name="degree">%1$d°</string>
    <string name="feels_like">Feels like %1$d°</string>
    <string name="mbar">mBar</string>
    <string name="km">km</string>
    <string name="kmh">km/h</string>
    <string name="mi">mi</string>
    <string name="in">in</string>
    <string name="mph">mp/h</string>
    <string name="error_play_services_not_available">Error connecting device to Google Play Services</string>
    <string name="empty_text_locations_fragment_part_1">Looks like you don\'t have any places added yet.</string>
    <string name="empty_text_locations_fragment_part_2">Press</string>
    <string name="empty_text_locations_fragment_part_3">to add a location.</string>
    <string name="action_rename_location">Rename location</string>
    <string name="action_delete_location">Delete location</string>
    <string name="cancel">Cancel</string>
    <string name="hint_location_name">Enter location name</string>
    <string name="rename">Rename</string>
    <string name="delete">Delete</string>
    <string name="delete_location_title">Delete location?</string>
    <string name="delete_location_message">Are you sure that you wish to delete the chosen location?</string>
    <string name="action_log_in">Sign in with Google</string>
    <string name="welcome">Welcome</string>
    <string name="google_account">Google account</string>
    <string name="title_sign_out">Sign out?</string>
    <string name="message_sign_out">All saved locations remain synced to your account</string>
    <string name="positive_sign_out">Sign out</string>
    <string name="action_info">Info</string>
    <string name="action_map">Map</string>
    <string name="version">Version</string>
    <string name="source_code">Source code</string>
    <string name="author">Author</string>
    <string name="danny_damsky">Danny Damsky</string>
    <string name="hadera_israel">Hadera, Israel</string>
    <string name="support_development">Support development</string>
    <string name="rate">Rate</string>
    <string name="report_a_bug">Report a bug</string>
    <string name="today">Today</string>
    <string name="forecast">Forecast</string>
    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="about">About</string>
    <string name="system_of_measurement">System of measurement</string>
    <string name="night_mode">Night mode</string>
    <string name="metric">Metric</string>
    <string name="imperial">Imperial</string>
    <string name="summary_night_mode_disable">Click here to disable night mode</string>
    <string name="summary_night_mode_enable">Click here to enable night mode</string>
    <string name="summary_system_of_measurement_metric">Currently using the metric system</string>
    <string name="summary_system_of_measurement_imperial">Currently using the imperial system</string>
    <string name="error_permissions_not_granted">The weather application requires location access permissions to function properly. Please try again.</string>
    <string name="describe_your_issue">Describe your issue</string>
    <string name="report">Report</string>
    <string name="behavior">Behavior</string>
    <string name="modes">Modes</string>
    <string name="update_schedule">Update schedule</string>
    <string name="every_hour">Every hour</string>
    <string name="every_two_hours">Every 2 hours</string>
    <string name="every_three_hours">Every 3 hours</string>
    <string name="every_six_hours">Every 6 hours</string>
    <string name="every_twelve_hours">Every 12 hours</string>
    <string name="once_a_day">Once a day</string>
    <string name="summary_refresh_disabled">Click here to disable automatic refreshing of the weather when the app opens</string>
    <string name="summary_refresh_enabled">Click here to enable automatic refreshing of the weather when the app opens</string>
    <string name="summary_auto_update_disabled">Click here to disable automatic weather updates</string>
    <string name="summary_auto_update_enabled">Click here to enable automatic weather updates</string>
    <string name="summary_update_schedule_one_hour">Weather updates will be delivered every hour</string>
    <string name="summary_update_schedule_two_hours">Weather updates will be delivered every 2 hours</string>
    <string name="summary_update_schedule_three_hours">Weather updates will be delivered every 3 hours</string>
    <string name="summary_update_schedule_six_hours">Weather updates will be delivered every 6 hours</string>
    <string name="summary_update_schedule_twelve_hours">Weather updates will be delivered every 12 hours</string>
    <string name="summary_update_schedule_day">Weather updates will be delivered once a day</string>
    <string name="error_location_not_found">Sorry, it seems like there isn\'t any weather information available at your chosen location.</string>
    <string name="open_nav_drawer">Open navigation drawer</string>
    <string name="close_nav_drawer">Close navigation drawer</string>
    <string name="error_empty_maps">Looks like you don\'t have any locations added yet. You can add a location by pressing on it using the map or by adding it in the weather section.</string>
    <string name="search">Search for places</string>
    <string name="zoom">Zoom</string>
    <string name="error_detect_location">We are unable to detect your current location</string>
    <string name="actions">Actions</string>
    <string name="clear_data">Clear data</string>
    <string name="summary_delete_all">Click here to delete all saved locations from the application</string>
    <string name="delete_all_title">Delete all location data?</string>
    <string name="delete_all_message">You will not be able to restore the deleted data</string>
    <string name="delete_all_success">All locations were successfully deleted</string>
    <string name="add_location">Add location</string>
    <string name="more_info">More info</string>
    <string name="error_no_weather_data">We couldn\'t find any weather information about this location</string>
    <string name="call">Call</string>
    <string name="add">Add</string>
    <string name="website">Website</string>
    <string name="error_geodata_fail">We couldn\'t get information about this address. Please try again later.</string>
    <string name="send_to">Send to…</string>
    <string name="signature">Sent via Weather On Steroids</string>
    <string name="error_no_dialer">Your device doesn\'t seem to have a dialer app installed.</string>
    <string name="image">Image</string>
    <string name="refresh_when_opened">Refresh when opened</string>
    <string name="automatic_weather_updates">Automatic weather updates</string>
    <string name="menu">Menu</string>
    <string name="go_forward">Go forward</string>
    <string name="download">Download</string>
    <string name="refresh">Refresh</string>
    <string name="share">Share…</string>
    <string name="open_in_browser">Open in browser</string>
    <string name="file_download">Starting download…</string>
    <string name="error_file_download_create_dir">The app was unable to create a directory on your device</string>
    <string name="error_no_download_manager">External issue: Download Manager not present on device</string>
    <string name="error_permissions_not_granted_download">In order to download a file you need to grant storage permissions to the app. Please try again.</string>
    <string name="zoom_to_current_location">Current location</string>
    <string name="search_location">Search location</string>
    <string name="add_new_location">Add new location</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="configure">Configure</string>
    <string name="add_widget">Add widget</string>
    <string name="choose_a_location">Choose a location</string>
    <string name="error_widgets_no_location">You need to add locations in order to access the widgets screen</string>
</resources>
