<resources>

    <style name="BaseAppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorSecondary</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="actionOverflowButtonStyle">@style/ToolbarButton</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back_primary_black_24dp</item>
        <item name="android:navigationBarColor">@color/colorSecondaryDark</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/textColorPrimary</item>
    </style>

    <style name="AppTheme" parent="BaseAppTheme" />

    <style name="AppTheme.NoActionBar.Splash" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarButton" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/textColorPrimaryInverse</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DialogWindowAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/zoom_in_short</item>
        <item name="android:windowExitAnimation">@anim/zoom_out_short</item>
    </style>

    <style name="TabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

</resources>
