<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:fontFamily="sans-serif"
        android:title="@string/modes">
        <SwitchPreference
            android:defaultValue="false"
            android:fontFamily="sans-serif"
            android:icon="@drawable/ic_brightness_medium_round_36dp"
            android:key="key_night_mode"
            android:title="@string/night_mode" />
        <SwitchPreference
            android:defaultValue="false"
            android:fontFamily="sans-serif"
            android:icon="@drawable/ic_refresh_round_36dp"
            android:key="key_refresh"
            android:title="@string/refresh_when_opened" />
        <SwitchPreference
            android:defaultValue="true"
            android:fontFamily="sans-serif"
            android:icon="@drawable/ic_update_round_36dp"
            android:key="key_auto_update"
            android:title="@string/automatic_weather_updates" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/behavior">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/auto_update"
            android:entryValues="@array/auto_update_values"
            android:fontFamily="sans-serif"
            android:icon="@drawable/ic_schedule_round_36dp"
            android:key="key_update_schedule"
            android:title="@string/update_schedule" />
        <ListPreference
            android:defaultValue="metric"
            android:entries="@array/systems_of_measurement"
            android:entryValues="@array/systems_of_measurement_values"
            android:fontFamily="sans-serif"
            android:icon="@drawable/ic_scale_balance_round_36dp"
            android:key="key_system_of_measurement"
            android:title="@string/system_of_measurement" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/actions">
        <Preference
            android:fontFamily="sans-serif"
            android:icon="@drawable/ic_delete_round_36dp"
            android:key="key_clear_data"
            android:summary="@string/summary_delete_all"
            android:title="@string/clear_data" />
    </PreferenceCategory>
</PreferenceScreen>