<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timeSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/hoursHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_time_white"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_time_white"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/amPmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/hoursText"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="36dp"
                    android:layout_toLeftOf="@id/hoursText"
                    android:fontFamily="monospace"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black_87_percent"
                    android:textSize="12dp"
                    tools:text="AM" />

                <TextView
                    android:id="@+id/hoursText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="monospace"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black_87_percent"
                    android:textSize="72dp"
                    tools:text="12" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/minutesHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_time_white"
            android:elevation="8dp">

            <TextView
                android:id="@+id/minutesText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_time_white"
                android:elevation="8dp"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/black_87_percent"
                android:textSize="72dp"
                tools:text="00" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/weatherSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_weight="3"
        android:background="@drawable/shape_weather_black_54p"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="9dp"
                tools:text="Tuesday, August 10" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:text="Hadera" />

            <TextView
                android:id="@+id/conditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="9dp"
                tools:text="Sunny" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentTempText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                android:textColor="@color/white"
                android:textSize="21dp"
                tools:text="27°ᶜ" />

            <TextView
                android:id="@+id/dayNightTempsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="@color/white"
                android:textSize="9dp"
                tools:text="31°ᶜ / 25°ᶜ" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
